<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US" class="supernova">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="alternate" type="application/json+oembed"
        href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F221085169082051"
        title="oEmbed Form">
    <link rel="alternate" type="text/xml+oembed"
        href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F221085169082051"
        title="oEmbed Form">
    <meta property="og:title" content="Contact Ben Trainor">
    <meta property="og:url" content="https://form.jotform.com/221085169082051">
    <meta property="og:description" content="Please click the link to complete this form.">
    <meta name="slack-app-id" content="AHNMASS8M">
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
    <link rel="canonical" href="https://form.jotform.com/221085169082051" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
    <meta name="HandheldFriendly" content="true" />
    <title>Contact Ben Trainor</title>
    <style type="text/css">
        @media print {
            .form-section {
                display: inline !important
            }

            .form-pagebreak {
                display: none !important
            }

            .form-section-closed {
                height: auto !important
            }

            .page-section {
                position: initial !important
            }
        }
    </style>
    <link type="text/css" rel="stylesheet"
        href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251" />
    <link type="text/css" rel="stylesheet"
        href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.32722" />
    <link type="text/css" rel="stylesheet"
        href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.32722" />
    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        /* .form-all {
            font-family: "Inter", sans-serif;
        } */

        .main .jotform-form {
            width: 100%;
            padding: 0 3%;
        }

        .form-all {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 1500px;
        }

        .form-line-active {
            background-color: #ffffe0;
        }

        .form-all {
            font-size: 16px;
        }

        li.form-line {
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .form-line {
            padding: 12px 10px;
        }

        .supernova .form-all,
        .form-all {
            border-radius: 0px;
        }

        .form-section:first-child {
            border-radius: 0px 0px 0 0;
        }

        .form-section:last-child {
            border-radius: 0 0 0px 0px;
        }

        .form-section {
            padding: 0px 38px;
        }

        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
            background-color: #ffffff;
        }

        /* .form-label {
            font-family: "Inter", sans-serif;
        } */

        .form-line-column {
            width: calc(50% - 8px);
        }

        .form-checkbox-item label,
        .form-checkbox-item span,
        .form-radio-item label,
        .form-radio-item span {
            color: #404a64;
        }

        .form-radio-item,
        .form-checkbox-item {
            padding-bottom: 0px !important;
        }

        .form-radio-item:last-child,
        .form-checkbox-item:last-child {
            padding-bottom: 0;
        }

        .form-single-column .form-checkbox-item,
        .form-single-column .form-radio-item {
            width: 100%;
        }

        .form-checkbox-item .editor-container div,
        .form-radio-item .editor-container div {
            position: relative;
        }

        .form-checkbox-item .editor-container div:before,
        .form-radio-item .editor-container div:before {
            display: inline-block;
            vertical-align: middle;
            left: 0;
            width: 20px;
            height: 20px;
        }

        .submit-button {
            font-size: 16px;
            font-weight: normal;
            /* font-family: "Inter", sans-serif; */
        }

        .submit-button {
            min-width: 180px;
        }

        .form-all .form-pagebreak-back,
        .form-all .form-pagebreak-next {
            /* font-family: "Inter", sans-serif; */
            font-size: 16px;
            font-weight: normal;
        }

        .form-all .form-pagebreak-back,
        .form-all .form-pagebreak-next {
            min-width: 128px;
        }

        li[data-type="control_image"] div {
            text-align: left;
        }

        li[data-type="control_image"] img {
            border: none;
            border-width: 0px !important;
            border-style: solid !important;
            border-color: false !important;
        }

        .supernova {
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
            background-repeat: repeat;
        }

        .supernova {
            background-image: none;
        }

        #stage {
            background-image: none;
        }

        /* | */
        .form-all {
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
            background-repeat: repeat;
        }

        .form-header-group {
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
        }

        .header-large h1.form-header {
            font-size: 2em;
        }

        .header-large h2.form-header {
            font-size: 1.5em;
        }

        .header-large h3.form-header {
            font-size: 1.17em;
        }

        .header-large h1+.form-subHeader {
            font-size: 1em;
        }

        .header-large h2+.form-subHeader {
            font-size: .875em;
        }

        .header-large h3+.form-subHeader {
            font-size: .75em;
        }

        .header-default h1.form-header {
            font-size: 2em;
        }

        .header-default h2.form-header {
            font-size: 1.5em;
        }

        .header-default h3.form-header {
            font-size: 1.17em;
        }

        .header-default h1+.form-subHeader {
            font-size: 1em;
        }

        .header-default h2+.form-subHeader {
            font-size: .875em;
        }

        .header-default h3+.form-subHeader {
            font-size: .75em;
        }

        .header-small h1.form-header {
            font-size: 2em;
        }

        .header-small h2.form-header {
            font-size: 1.5em;
        }

        .header-small h3.form-header {
            font-size: 1.17em;
        }

        .header-small h1+.form-subHeader {
            font-size: 1em;
        }

        .header-small h2+.form-subHeader {
            font-size: .875em;
        }

        .header-small h3+.form-subHeader {
            font-size: .75em;
        }

        .form-header-group {
            text-align: left;
        }

        /* .form-header-group {
            font-family: "Inter", sans-serif;
        } */

        div.form-header-group.header-large {
            margin: 0px -38px;
        }

        div.form-header-group.header-large {
            padding: 40px 52px;
        }

        .form-header-group .form-header,
        .form-header-group .form-subHeader {
            color: 0;
        }

        .form-line-error {
            overflow: hidden;
            -webkit-transition-property: none;
            -moz-transition-property: none;
            -ms-transition-property: none;
            -o-transition-property: none;
            transition-property: none;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -ms-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -ms-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease;
            background-color: #fff4f4;
        }

        .form-line-error .form-error-message {
            background-color: #f23a3c;
            clear: both;
            float: none;
        }

        .form-line-error .form-error-message .form-error-arrow {
            border-bottom-color: #f23a3c;
        }

        .form-line-error input:not(#coupon-input),
        .form-line-error textarea,
        .form-line-error .form-validation-error {
            border: 1px solid #f23a3c;
            box-shadow: 0 0 3px #f23a3c;
        }

        .supernova {
            background-color: #ffffff;
            background-color: rgba(236, 237, 243, 0);
        }

        .supernova body {
            background-color: transparent;
        }

        .supernova .form-all,
        .form-all {
            background-color: #ffffff;
        }

        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
            background-color: #ffffff;
        }

        .form-matrix-table tr {
            border-color: #e6e6e6;
        }

        .form-matrix-table tr:nth-child(2n) {
            background-color: #f2f2f2;
        }

        .form-all {
            color: #2c3345;
        }

        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html {
            color: #2c3345;
        }

        .form-line-error {
            overflow: hidden;
            -webkit-transition-property: none;
            -moz-transition-property: none;
            -ms-transition-property: none;
            -o-transition-property: none;
            transition-property: none;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -ms-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -ms-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease;
            background-color: #fff4f4;
        }

        .form-header-group .form-header,
        .form-header-group .form-subHeader {
            color: 0;
        }

        /*__INSPECT_SEPARATOR__*/
        .form-section.page-section .form-all {
            width: auto;
            box-shadow: none !important;
        }


        /* Injected CSS Code */
    </style>

    <link rel="stylesheet" href="../css/main.css">

    <script src="https://cdn01.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.32722" type="text/javascript"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
    <script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.32722" type="text/javascript"></script>
    <script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.32722"
        type="text/javascript"></script>
    <script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.32722"
        type="text/javascript"></script>
    <script type="text/javascript">	JotForm.newDefaultTheme = true;
        JotForm.extendsNewTheme = false;
        JotForm.newPaymentUIForNewCreatedForms = true;
        JotForm.newPaymentUI = true;
        JotForm.clearFieldOnHide = "disable";
        JotForm.submitError = "jumpToFirstError";

        JotForm.init(function () {
            /*INIT-START*/
            JotForm.setPhoneMaskingValidator('input_7_full', '(###) ###-####');
            if (window.JotForm && JotForm.accessible) $('input_13').setAttribute('tabindex', 0);
            JotForm.setCustomHint('input_13', 'Type here...');
            JotForm.alterTexts(undefined);
            /*INIT-END*/
        });

        JotForm.prepareCalculationsOnTheFly([null, null, null, null, { "name": "shootMe", "qid": "4", "text": "Shoot me an email!", "type": "control_head" }, { "description": "", "name": "name", "qid": "5", "text": "Name", "type": "control_fullname" }, { "description": "", "name": "email", "qid": "6", "subLabel": "example@example.com", "text": "Email", "type": "control_email" }, { "description": "", "name": "phoneNumber", "qid": "7", "text": "Phone Number", "type": "control_phone" }, null, { "description": "", "name": "subject", "qid": "9", "subLabel": "", "text": "Subject", "type": "control_dropdown" }, null, null, null, { "description": "", "name": "typeA", "qid": "13", "subLabel": "", "text": "Send me a message!", "type": "control_textarea" }, null, { "name": "submit", "qid": "15", "text": "Submit", "type": "control_button" }]);
        setTimeout(function () {
            JotForm.paymentExtrasOnTheFly([null, null, null, null, { "name": "shootMe", "qid": "4", "text": "Shoot me an email!", "type": "control_head" }, { "description": "", "name": "name", "qid": "5", "text": "Name", "type": "control_fullname" }, { "description": "", "name": "email", "qid": "6", "subLabel": "example@example.com", "text": "Email", "type": "control_email" }, { "description": "", "name": "phoneNumber", "qid": "7", "text": "Phone Number", "type": "control_phone" }, null, { "description": "", "name": "subject", "qid": "9", "subLabel": "", "text": "Subject", "type": "control_dropdown" }, null, null, null, { "description": "", "name": "typeA", "qid": "13", "subLabel": "", "text": "Send me a message!", "type": "control_textarea" }, null, { "name": "submit", "qid": "15", "text": "Submit", "type": "control_button" }]);
        }, 20); 
    </script>
</head>

<body style="padding: 0;">
    <form class="jotform-form" action="https://submit.jotform.com/submit/221085169082051/" method="post"
        name="form_221085169082051" id="221085169082051" accept-charset="utf-8" autocomplete="on"
        style="width: 100%; padding: 0px; margin-top: 0px;">
        <input type="hidden" name="formID" value="221085169082051" />
        <input type="hidden" id="JWTContainer" value="" />
        <input type="hidden" id="cardinalOrderNumber" value="" />
        <div role="main" class="form-all" style="box-shadow: none; width: 100%; margin-top: 0px;">
            <style>
                .form-all:before {
                    background: none;
                }
            </style>
            <ul class="form-section page-section" style="width: 100%; margin-top: 0px; margin-bottom: 0px; font-weight: bold;">
                <!-- <li id="cid_4" class="form-input-wide" data-type="control_head">
                    <div class="form-header-group  header-large">
                        <div class="header-text httac htvam">
                            <h1 id="header_4" class="form-header" data-component="header">
                                Shoot me an email!
                            </h1>
                            <div id="subHeader_4" class="form-subHeader">
                                I usually respond within 1-2 days.
                            </div>
                        </div>
                    </div>
                </li> -->
                <li class="form-line jf-required" data-type="control_fullname" id="id_5" style="margin-top: 6px;">
                    <label class="form-label form-label-top" id="label_5" for="first_5" style="font-weight: 800;">
                        Name
                        <span class="form-required">
                            *
                        </span>
                    </label>
                    <div id="cid_5" class="form-input-wide jf-required" data-layout="full">
                        <div data-wrapper-react="true">
                            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
                                <input type="text" id="first_5" name="q5_name[first]"
                                    class="form-textbox validate[required]" data-defaultvalue=""
                                    autoComplete="section-input_5 given-name" size="10" value="" data-component="first"
                                    aria-labelledby="label_5 sublabel_5_first" required="" />
                                <label class="form-sub-label" for="first_5" id="sublabel_5_first"
                                    style="min-height:13px" aria-hidden="false"> First Name </label>
                            </span>
                            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
                                <input type="text" id="last_5" name="q5_name[last]"
                                    class="form-textbox validate[required]" data-defaultvalue=""
                                    autoComplete="section-input_5 family-name" size="15" value="" data-component="last"
                                    aria-labelledby="label_5 sublabel_5_last" required="" />
                                <label class="form-sub-label" for="last_5" id="sublabel_5_last" style="min-height:13px"
                                    aria-hidden="false"> Last Name </label>
                            </span>
                        </div>
                    </div>
                </li>
                <li class="form-line fixed-width jf-required" data-type="control_email" id="id_6">
                    <label class="form-label form-label-top" id="label_6" for="input_6" style="font-weight: 800;">
                        Email
                        <span class="form-required">
                            *
                        </span>
                    </label>
                    <div id="cid_6" class="form-input-wide jf-required" data-layout="half">
                        <span class="form-sub-label-container" style="vertical-align:top">
                            <input type="email" id="input_6" name="q6_email"
                                class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px"
                                size="310" value="" data-component="email" aria-labelledby="label_6 sublabel_input_6"
                                required="" />
                            <label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px"
                                aria-hidden="false"> example@example.com </label>
                        </span>
                    </div>
                </li>
                <li class="form-line form-line-column form-col-1" data-type="control_phone" id="id_7">
                    <label class="form-label form-label-top" id="label_7" for="input_7_full" style="font-weight: 800;"> Phone Number </label>
                    <div id="cid_7" class="form-input-wide" data-layout="half">
                        <span class="form-sub-label-container" style="vertical-align:top">
                            <input type="tel" id="input_7_full" name="q7_phoneNumber[full]" data-type="mask-number"
                                class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue=""
                                autoComplete="section-input_7 tel-national" style="width:310px" data-masked="true"
                                value="" placeholder="(000) 000-0000" data-component="phone"
                                aria-labelledby="label_7 sublabel_7_masked" />
                            <label class="form-sub-label" for="input_7_full" id="sublabel_7_masked"
                                style="min-height:13px" aria-hidden="false"> Please enter a valid phone number. </label>
                        </span>
                    </div>
                </li>
                <li class="form-line form-line-column form-col-2 jf-required" data-type="control_dropdown" id="id_9">
                    <label class="form-label form-label-top" id="label_9" for="input_9" style="font-weight: 800;">
                        Subject
                        <span class="form-required">
                            *
                        </span>
                    </label>
                    <div id="cid_9" class="form-input-wide jf-required" data-layout="half">
                        <select class="form-dropdown validate[required]" id="input_9" name="q9_subject"
                            style="width:310px" data-component="dropdown" required="">
                            <option value=""> Please Select </option>
                            <option value="Composition"> Composition </option>
                            <option value="Guitar"> Guitar </option>
                            <option value="Recording"> Recording </option>
                            <option value="Mixing/mastering"> Mixing/mastering </option>
                            <option value="Photography"> Photography </option>
                        </select>
                    </div>
                </li>
                <li class="form-line jf-required" data-type="control_textarea" id="id_13">
                    <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13" style="font-weight: 800;">
                        Send me a message!
                        <span class="form-required">
                            *
                        </span>
                    </label>
                    <div id="cid_13" class="form-input-wide jf-required" data-layout="full">
                        <textarea id="input_13" class="form-textarea validate[required]" name="q13_typeA"
                            style="width:648px;height:163px" data-component="textarea" required=""
                            aria-labelledby="label_13"></textarea>
                    </div>
                </li>
                <li class="form-line" data-type="control_button" id="id_15" style="margin-bottom: 0px;">
                    <div id="cid_15" class="form-input-wide" data-layout="full">
                        <div data-align="auto"
                            class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
                            <button id="input_15" type="submit"
                                class="form-submit-button submit-button jf-form-buttons jsTest-submitField"
                                data-component="button" data-content="">
                                Submit
                            </button>
                        </div>
                    </div>
                </li>
                <li style="display:none">
                    Should be Empty:
                    <input type="text" name="website" value="" />
                </li>
            </ul>
        </div>
        <script>
            JotForm.showJotFormPowered = "new_footer";
        </script>
        <script>
            JotForm.poweredByText = "Powered by Jotform";
        </script>
        <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="221085169082051" />
        <script type="text/javascript">
            var all_spc = document.querySelectorAll("form[id='221085169082051'] .si" + "mple" + "_spc");
            for (var i = 0; i < all_spc.length; i++) {
                all_spc[i].value = "221085169082051-221085169082051";
            }
        </script>
        <div class="formFooter-heightMask" style="display: none;">
        </div>
        <div class="formFooter f6 branding21" style="display: none;">
            <div class="formFooter-wrapper formFooter-leftSide">
                <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=221085169082051&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le"
                    target="_blank" class="formFooter-logoLink"><img class="formFooter-logo"
                        src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo"
                        style="height: 44px;"></a>
            </div>
            <div class="formFooter-wrapper formFooter-rightSide">
                <span class="formFooter-text">
                    Now create your own Jotform - It's free!
                </span>
                <a class="formFooter-button"
                    href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=221085169082051&utm_content=jotform_button&utm_campaign=powered_by_jotform_le"
                    target="_blank">Create your own Jotform</a>
            </div>
        </div>
    </form>
</body>

</html>
<script type="text/javascript">JotForm.ownerView = true;</script>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.32722"></script>
<!-- <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.32722"></script> -->